<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        h1{
            color: rgb(0, 255, 8);
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            font-size: 1.3rem;
        }

        #type {
            color: rgb(251, 180, 0);
            font-size: 1.5rem;
        }

        table {
            width: 30rem;
            height: 20rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>[Choose your Stream and Subject]</h1>
    <table>
        <tr>
            <th id="type" colspan="3">Straem</th>
        </tr>
        <tr>
            <th>Scince</th>
            <th>Commerce</th>
            <th>Arts</th>
        </tr>
        <tr>
            <td>Physics</td>
            <td>Accountacny</td>
            <td>Marathi</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>Book Keeping</td>
            <td>Philosophy</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Mathematics</td>
            <td>History</td>
        </tr>

        <tr>
            <td>Biology</td>
            <td>Economics</td>
            <td>Geography</td>
        </tr>

        <tr>
            <td>English</td>
            <td>English</td>
            <td>English</td>
        </tr>
        <tr>
            <td>German</td>
            <td>Information Technology</td>
            <td>Psychology</td>
        </tr>

        </tr>
    </table>
</body>

</html>